<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Dischi Json</title>

    <!-- Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" defer></script>

    <!-- VUEJS3 -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js" defer></script>

    <!-- JS -->
    <script src="./main.js" defer></script>
</head>

<body>
    <div id="app"></div>
</body>

</html>